<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/menuLayout"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="#90000000"
    >
    <Button
		android:id="@+id/play"
		android:layout_width="200sp"
    	android:layout_height="wrap_content"
    	android:text=" PLAY "
    	android:textSize="30sp"
    	android:layout_margin="15sp"
    />
     <Button
		android:id="@+id/query"
		android:layout_width="200sp"
    	android:layout_height="wrap_content"
    	android:text="QUERY"
    	android:textSize="30sp"
    	android:layout_margin="15sp"
    />
     <Button
		android:id="@+id/exit"
		android:layout_width="200sp"
    	android:layout_height="wrap_content"
    	android:text=" EXIT "
    	android:textSize="30sp"
    	android:layout_margin="15sp"
    />
</LinearLayout>
