Smart Calculator Help
-Copy right Craftsman.dl.gmail.com 2011.11.1-

0.输入数字
  12.28 [1] [2] [.] [2] [8]
  30° [3] [0] [°]
  1+1i [1] [+] [2] [i]
  1∠45°(角度) [1] [∠] [4] [5] [°]
  1∠π/3(弧度) [1] [∠] [(] [const] [/] [3] [)]
  注：按下[const]需要选择常数π。

1.算数运算:
  1 + 2 × ( 3 + 4 ) / 5
    [1] [+] [2] [×] [(] [3] [+] [4] [)] [/] [5] [=]
    结果：3.8

2.三角函数运算
  sin(30°) - cos(π/3)
    [sin] [3] [0] [°] [)] [-] [cos] [const] [/] [3] [)] [=]
    结果：0
    注：按下[const]需要选择常数π。

3.反三角函数运算
  acos(0.5)
    [acos] [0] [.] [5] [)] [=] 
    结果：1.0471975512
  转换为角度表示
    [°]
    结果：60°

4.平方运算
  5^2
    [x2] [5] [=]
    结果：25

5.立方运算
  5^3
    [x3] [5] [=]
    结果：125

6.开平方运算
  √4
    [2√] [4] [)] [=]
    结果：2

7.开立方运算
  3√8
    [3√] [8] [)] [=]
    结果：2

8.乘方运算
  求2的8次方
    [pow] [2] [,] [8] [)] [=]
    结果：256

9.开方运算
  求256的8次方根
    [root] [2] [5] [6] [,] [8] [)] [=]
    结果：2  

10. 双曲函数运算
  sinh(1) - cosh(1)
    [Inv][sinh] [1] [)] [-] [Inv] [cosh] [1] [)] [=]
    结果：-0.367879441171

11.反双曲函数运算
  acosh(50)
    [Inv] [acosh] [0] [.] [5] [)] [=] 
    结果：4.60507017098

12.求和
  1+2+3+4+5
   [Inv] [sum] [1] [,] [2] [,] [3] [,] [4] [,] [5] [)] [=]
   结果：15
   注：参数个数不限。

13.求平均值
  （1+2+3+4+5)/5
   [Inv] [avg] [1] [,] [2] [,] [3] [,] [4] [,] [5] [)] [=]
   结果：3
   注：参数个数不限。

14.求阶乘
   12！
   [Inv] [n!] [1] [2] [)] [=]
   结果：3628800

15.e指数运算
   e^2
  [Inv] [ex] [2] [=]
  结果：7.38905609893

16.常用对数
  lg100
  [Inv] [log10] [1] [0] [0] [)] [=]
  结果：2

17.自然对数
  ln100
  [Inv] [loge] [1] [0] [0] [)] [=]
  结果：4.60517018599

18.复数运算
  复数四则运算
    (1 + 2i) × (3 + 4i)
    [(] [1] [+] [2] [i] [)] [×] [(] [3] [+] [4] [i] [)] [=]
    结果：-5+10i
  转换为弧度表示
    [∠]
    结果：11.18034∠2.0344430
  转换为角度表示
    [°]
    结果：11.18034∠116.56505°
      
19.保存,使用,清除运算结果
  保存运算结果
      当运算成功结束后,按下[MS]键.
  使用保存运算结果
      按下[MR]键后,在出现的列表中选择需要的结果.
  清除保存的运算结果
      按下[MC]键后,在出现的列表中选择需要的结果.
      
20.定义,使用自己的函数
  定义函数f(x,y) = sin(x) + cos(y)
    [sin] [#] [1] [)] [+] [cos] [#] [2] [)] [FS]
    在出现的对话框中输入函数名(例如test)后从接下来出现列表中的选择函数编号(例如F1),这是对应功能键的文字就会变成相应的函数名. 
  使用自定义函数计算f(30°,60°) = sin(30°) + cos(60°)
     [test] [3] [0] [°] [,] [6] [0] [°] [)] [=]
     结果：1
    




